<html>

    <head>Title</head>

    <script src="js.js"></script>
    
    <body >
        
        <div class="box" onmousemove="myFiddle(this)"><p id="changethis" onclick="emptyString(event)"></p></div>
        
    <p id="values"></p>
        
        <h2 id="checkthis"  ></h2>
                

        <p>Use your mouse to hover inside the red box. As you hover you will observe the value change. Use the X Y coordinate values to find your point in real time. Once you meet that point, you will see "Found me!" on top of the box. That's how you know you have won</p>
        <h3>Have Fun!</h3>
    </body>
</html>

<style>

    body{
        background-color: aqua;
    }
    
    p{
/*        background-color: blue;*/
    }
    
    #changethis {
        font-size: 20px;
        font-family: cursive;
        background-color: white;
        
        
    }
    
    .box {
        width: 300px;
        position: inherit;
        height: 201px;
        background-color: red;
        margin: 25px 0px 0 400px;
        text-align: center;
        background-color: red;
        text-align: center;
    }
</style>
